<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
    <title>인트봇 주식 현황</title>
    <style>
        body {
            background-color: #2C2F33;
            color: #fff;
        }

        .stock-container {
            margin-top: 40px;
            margin-left: 5em;
            margin-right: 5em;
            display: grid;
            grid-template-columns: repeat(auto-fill, 225px);
            grid-template-rows: repeat(3, 210px);
            gap: 25px 25px;
        }

        .stock-container div {
            background-color: #23272A;
            border-radius: 15px;
            padding: 15px;
            border: 1px solid #000;
            overflow: auto;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="/shop">Team int</a>
          </button>
          <div class="collapse navbar-collapse">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="/">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/shop">Shop</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="/stock">Stock</a>
              </li>
            </ul>
            <% if (user.isLogined) { %> 
                <div class="d-flex">
                <%= user.tag %> / <%= user.money %> 원 &nbsp;&nbsp; 
                </div>
                <div class="d-flex">
                <a href="/logout" class="btn btn-danger">로그아웃</a>
                </div>
            <% } else { %>
                <div class="d-flex">
                    <a href="https://discord.com/api/oauth2/authorize?client_id=798709769929621506&redirect_uri=https%3A%2F%2Fintbot.teamint.xyz%2Fcallback&response_type=code&scope=identify%20guilds" class="btn btn-success">로그인</a>
                </div>
            <% } %> 
          </div>
        </div>
    </nav>
    <div class="stock-container">
        <div class="item">
            <p class="h4">SJPG</p>
            <p class="lead">Sujang Programming</p>
            <p class="h3">5720 원</p>
            <span class="lead alert-success">&nbsp;+ 3211 원&nbsp;</span>
        </div>
        <div class="item">
            <p class="h4">대충 주식 이름</p>
        </div>
        <div class="item">
            <p class="h4">대충 주식 이름</p>
        </div>
        <div class="item">
            <p class="h4">대충 주식 이름</p>
        </div>
        <div class="item">
            <p class="h4">대충 주식 이름</p>
        </div>
        <div class="item">
            <p class="h4">대충 주식 이름</p>
        </div>
        <div class="item">
            <p class="h4">대충 주식 이름</p>
        </div>
        <div class="item">
            <p class="h4">대충 주식 이름</p>
        </div>
        <div class="item">
            <p class="h4">대충 주식 이름</p>
        </div>
        <div class="item">
            <p class="h4">대충 주식 이름</p>
        </div>
    </div>
</body>
</html>